{
  "name": "holiday-event-api-example",
  "private": true,
  "version": "1.0.0",
  "description": "Holiday and Event API TypeScript Example Project",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "holiday-event-api": "^0.0.3"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
